<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="JiuQinModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="QuoteOrderMain">
    <Key>
      <PropertyRef Name="no" />
    </Key>
    <Property Name="no" Type="char" MaxLength="11" Nullable="false" />
    <Property Name="date" Type="date" />
    <Property Name="effectDate" Type="date" />
    <Property Name="custID" Type="char" MaxLength="8" />
    <Property Name="custName" Type="varchar" MaxLength="50" />
    <Property Name="contact" Type="varchar" MaxLength="50" />
    <Property Name="phone" Type="char" MaxLength="20" />
    <Property Name="fax" Type="char" MaxLength="20" />
    <Property Name="mobile" Type="char" MaxLength="12" />
    <Property Name="invoiceaddr" Type="varchar" MaxLength="120" />
    <Property Name="taxRate" Type="tinyint" />
    <Property Name="remark" Type="varchar" MaxLength="1000" />
    <Property Name="userSeq" Type="tinyint" />
    <Property Name="done" Type="bit" />
  </EntityType>
  <EntityType Name="QuoteOrderSub">
    <Key>
      <PropertyRef Name="no" />
      <PropertyRef Name="orderno" />
    </Key>
    <Property Name="no" Type="char" MaxLength="11" Nullable="false" />
    <Property Name="orderno" Type="tinyint" Nullable="false" />
    <Property Name="productID" Type="char" MaxLength="10" />
    <Property Name="productName" Type="varchar" MaxLength="50" />
    <Property Name="count" Type="smallint" />
    <Property Name="pice" Type="int" />
  </EntityType>
  <EntityContainer Name="JiuQinModelStoreContainer">
    <EntitySet Name="QuoteOrderMain" EntityType="Self.QuoteOrderMain" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QuoteOrderSub" EntityType="Self.QuoteOrderSub" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>