<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c45e4b041be64c5da6acab476c5f3710" Name="Diagram1">
        <EntityTypeShape EntityType="JiuQinModel.QuoteOrderMain" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JiuQinModel.QuoteOrderSub" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JiuQinModel.PrepareOrderMain" Width="3" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="JiuQinModel.PrepareOrderSub" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="JiuQinModel.AssessmentOrderMain" Width="1.5" PointX="3.375" PointY="6.75" />
        <EntityTypeShape EntityType="JiuQinModel.Customer" Width="1.5" PointX="5.375" PointY="6.75" />
        <EntityTypeShape EntityType="JiuQinModel.ContactPhone" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="JiuQinModel.PartPrepareOrderSub" Width="1.5" PointX="7.375" PointY="3.75" />
        <EntityTypeShape EntityType="JiuQinModel.StockChangeLog" Width="1.5" PointX="7.375" PointY="7.75" />
        <EntityTypeShape EntityType="JiuQinModel.Product" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="JiuQinModel.PurchaseOrder" Width="1.5" PointX="9.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>